{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UserAndPost;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "JsonPlaceHolderApiUsers": "https://jsonplaceholder.typicode.com/users",
  "JsonPlaceHolderApiPost": "https://jsonplaceholder.typicode.com/posts",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
